<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">
    <title>Media Query</title>
    <style>
      body {
        background-color: aquamarine;
      }
      /* Responsiveness for Mobile Devices */
      @media (min-width: 319px) and (max-width: 480px) {
        body {
          background-color: lightsalmon;
        }
      }

      /* Responsiveness for iPads and Tablets */
      @media (min-width: 481px) and (max-width: 1200px) {
        body {
          background-color: powderblue;
        }
      }

      /* Responsiveness for Laptops */
      @media (min-width: 1201px) and (max-width: 1600px) {
        body {
          background-color: limegreen;
        }
      }

      /* Responsiveness for Desktops */
      @media (min-width: 1600px) {
        body {
          background-color: seagreen;
        }
      }
    </style>
  </head>
  <body></body>
</html>