<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>CSS Flag Project</title>
    <style>
      /* Red Flag */
      .flag {
        position: relative;
        width: 900px;
        height: 600px;
        background-color: #ce1126;
      }

      /* Blue Rectangle */
      .flag > div {
        position: absolute;
        width: 100%;
        height: 300px;
        top: 150px;
        background-color: #002868;
      }

      /* White Circle */
      .flag > div > div {
        position: absolute;
        left: 350px;
        top: 50px;
        width: 200px;
        height: 200px;
        background-color: #ffffff;
        border-radius: 50%;
      }

      p {
        text-align: center;
        font-size: 5rem;
        margin: 0;
        color: white;
      }
      .flag > div > div > p {
        color: black;
      }
    </style>
  </head>
  <body>
    <div class="flag">
      <p>The Flag</p>
      <div>
        <div>
          <p>of Laos</p>
        </div>
      </div>
    </div>
  </body>
</html>